[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = digestiflow_demux/_version.py
versionfile_build = digestiflow_demux/_version.py
tag_prefix = v
parentdir_prefix = digestiflow_demux-
